music_directory    "/home/valentin/Musique/"
playlist_directory "/home/valentin/.mpd/playlists"
db_file            "/home/valentin/.mpd/mpd.db"
log_file           "/home/valentin/.mpd/mpd.log"
pid_file           "/home/valentin/.mpd/mpd.pid"
state_file         "/home/valentin/.mpd/mpdstate"
auto_update        "yes"

audio_output {
    type           "alsa"
    name           "La"
}

audio_output {
    type           "fifo"
    name           "my_fifo"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
